{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {  },
	"tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "tsc build",
        "type": "shell",
        "command": "npx tsc",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$tsc"],
        "detail": "Transpile TypeScript to JavaScript"
      },
      {
        "label": "tsc watch",
        "type": "shell",
        "command": "npx tsc --watch",
        "isBackground": true,
        "problemMatcher": ["$tsc-watch"],
        "detail": "Watch TypeScript files and transpile on save"
      },
      {
        "label": "Bundle",
        "type": "shell",
        "command": "npx rollup -c",
        "isBackground": true,
        "problemMatcher": [],
        "detail": "Bundle all TS files into a single JS file"
      },
      {
        "label": "Copy JS Files",
        "type": "shell",
        "command": "node",
        "args": [
          "${workspaceFolder}/tasks/copy-files.mjs" 
        ],
        "problemMatcher": [],
        "detail": "Copy all JS files to the hardcoded destination"
      }
    ]
  }
}